
= Pure

Automatic parallelism and lazy evaluation with pure functional
programming in Ruby.

== Synopsis

  require 'pure'
  
  module Geometry
    include Pure
  
    def area(width, height)
      width*height
    end
  
    def width(border)
      7 + border
    end
  
    def height(border)
      5 + border
    end
  
    def border
      2
    end
  end
  
  # compute the area using 3 parallel threads
  puts Geometry.compute :area, :threads => 3
  # => 63

  # We've done this computation.
  puts((7 + 2)*(5 + 2))
  # => 63

== Overview

Method names and argument names have lexicographical meaning within a
module that includes Pure.  Above, the +width+ argument to +area+
corresponds, by its literal name, to the +width+ method.

== Implementation

The "ripper" parser is used if it exists, otherwise ruby_parser is
used.

Pure has been tested on MRI 1.8.6, 1.8.7, 1.9.1 and the latest jruby.
